// colors

$black: hsl(0, 0%, 8%);
$neonGreen: hsl(153, 71%, 59%);
$greyishBlack: hsl(0, 0%, 14%);
$grey: hsl(0, 0%, 85%);
$white: hsl(0, 0%, 100%);

// fonts
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

@mixin details {
    .info {
        h4 {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .tech {
            font-size: 1.125rem;
            text-transform: uppercase;
            color: $grey;
            .tech2, .tech3 {
                padding-left: 0.75rem;
            }
        }
        .links {
            padding-top: 1.5rem;
        }
        .project, .code {
            text-transform: uppercase;
            text-decoration: underline solid $neonGreen .125rem;
            color: $white;
            font-size: 1rem;
            text-underline-offset: 1rem;
            font-weight: 700;
            letter-spacing: 0.15rem;
            a {
                font-size: 1rem;
            }
        }
        .code{
            padding-left: 2rem;
        }
        // @media screen and (min-width: 768px) {
        //     .info {
        //         .tech {
        //             padding-top: 2rem !important;
        //         }
        //     }
        // }
    }
}

body {
    background-color: $black;
    color: $white;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    .tablet {
        display: none !important;
    }
    .desktop {
        display: none !important;
    }
}

.hero {
    position: relative;
    display: grid;
    box-sizing:border-box;
    max-width: 100%;
    overflow: hidden;
    .nav-bar, 
    .profiles{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .nav-bar {
        .name-logo {
            padding-top: 1rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            filter: brightness(5);
        }
        .socials {
            text-align: center;
            img {
                padding: 0 0.75rem;
                filter: brightness(5);
            }
        }
    }
    .profile {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 60%;
    }
    .circle {
        position: absolute;
        top: 368px;
        left: 325px;
    }
    .rings {
        position: absolute;
        top: 160px;
        right: 200px;
        z-index: -1;
    }
}

.introduction {
    h1 {
        font-size: 2.5rem;
        text-align: center;
        .name{
            text-decoration: underline $neonGreen solid;
            text-decoration-thickness: 0.25rem;
            text-decoration-skip-ink: none;
        }
    }
    p {
        color: $grey;
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
        line-height: 1.625rem;
        padding: 0 1rem;
    }
    .button-contact {
        text-align: center;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .15rem;
        text-decoration: underline solid $neonGreen .125rem;
        text-underline-offset: 1rem;
        height: 50px;
    }
}

.line {
    border-bottom: 1px solid $white;
    margin: 5rem auto 2rem;
    width: 93%;
}

.experience {
    text-align: center;
    h2 {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 2.5rem;
    }
    p {
        margin-top: 0;
        font-weight: 500;
        line-height: 1.625rem;
        color: $grey;
        font-size: 1rem;
    }
}

.projects {
    padding: 0 1rem;
    .projects-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;
        h4 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
        }
        .button-contact {
            margin: auto 0 auto auto;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: underline solid $neonGreen .125rem;
            letter-spacing: .15rem;
            text-underline-offset: 1rem;
        }
    }
    .projects-div {
        display: grid;
        grid-template-rows: repeat(6, auto);
        img {
            box-sizing:border-box;
            max-width: 100%;
        }
    }
    .design-portfolio, 
    .e-learning-page, 
    .todo-app, .entertainment-app, .memory-game, .art-gallery  {
        padding-bottom: 3.25rem;
        @include details();
    }
}

.footer {
    .contact {
        position: relative;
        .rings {
            position: absolute;
            top: 520px;
            right: 200px;
        }
    }
    background: $greyishBlack;
    h3 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.5rem;
        text-align: center;
        margin: 0;
        padding: 3.75rem 0 1.25rem;
    }
    p {
        font-size: 1rem;
        line-height: 1.625rem;
        text-align: center;
        color: $grey;
        padding: 0 1rem;
    }
    .footer-socials {
        text-align: center;
        .name-logo {
            font-size: 1.5rem;
            padding-bottom: 1.25rem;
            margin: 0;
        }
        .socials {
            padding-bottom: 6.25rem;
            img {
                padding: 0 0.75rem
            }
        }
    }
}

.form {
    padding-top: .85rem;
    // border-bottom: 1px solid $white;

    .input-field {
        padding: 1rem 0;
        text-align: center;
    }
    input {
        background-color: $greyishBlack;
        padding: 0.75rem;
        width: 90%;
        box-sizing: border-box;
        color: $white;
        font-size: 1rem;
        text-transform: uppercase;
        border: none;
        border-bottom: 1px solid $white;
    }

    textarea {
        width: 90%;
        background-color: $greyishBlack;
        text-transform: uppercase;
        font-size: 1rem;
        padding: 0.75rem;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid $white;
    }

    .submit {
        text-transform: uppercase;
        font-size: 1rem;
        color: $white;
        background: none;
        border: none;
        text-decoration: underline solid $neonGreen .125rem;
        text-underline-offset: 1rem;
        padding: .75rem 1rem;
        letter-spacing: .15rem;
        display: block;
        margin: 0 0rem 0 auto;
    }
}

@media screen and (min-width: 768px) {
    body {
        .mobile, 
        .desktop {
            display: none !important;
        }
        .tablet {
            display: block !important;
        }
    }

    .hero {
        grid-template-areas: "nav nav"
                            "intro profile";
        grid-template-columns: 2fr 1.5fr;

        .profiles {
            grid-area: profile;
            grid-row-start: 1;
            img {
                width: 100%;
                margin: 0;
            }
        }
        .introduction {
            grid-area: intro;
            grid-column: 1/3;
            padding-left: 2rem;
            h1 {
                font-size: 4.5rem;
                width: 64%;
                // padding: 0 1rem;
                text-align: left;
                line-height: 4.5rem;
            }
            p {
                font-size: 1.11rem;
                line-height: 1.75rem;
                text-align: left;
                width: 58%;
                padding: 0;
            }
            .button-contact {
                text-align: left;
            }
        }
        .nav-bar {
            grid-area: nav;
        }
        .circle {
            top: 484px;
            left: 700px;
        }
        .rings {
            top: 100px;
            right: 490px;
        }
    }


    .nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;

        .name-logo {
            margin: 0;
            text-align: left;
            padding-top: 0 !important;
            margin-right: auto;
        }
        .socials {
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }
    }

    .experience {
        display: grid;
        grid-template-columns: repeat(2, auto);
        text-align: left;
        padding: 0 2.5rem;
        h2 {
            font-size: 3rem;
        }
        p {
            padding-top: 1rem;
            font-size: 1.125rem;
        }
    }

    .projects {
        padding: 0 2.5rem;
        .projects-nav {
            h4 {
                font-size: 4.5rem !important;
            }
        }
        .projects-div {
            grid-template-columns: repeat(2, auto);
            column-gap: 2rem;
            row-gap: 2rem;
            .tech {
                padding-top: .25rem;
            }
        }
    }
    .footer {
        .contact {
            h3 {
                font-size: 4.5rem;
            }
            p {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }
            padding: 3rem 9rem;
            .rings {
                top: 675px;
                right: 610px;
            }
        }
    }
    .footer-socials {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 0 2rem;
        .logo {
            margin-right: auto;
        }
        .socials {
            margin-left: auto;
            padding-bottom: 2rem !important;
        }
    }
}

